<div class="row">
    <div class="col-md-12">
        <div id="chatbox-container" style="height: 310px; overflow: scroll">
            <ul id="chat-box" class="list-group">
            </ul>
        </div>
        <div>
            <form class="form-inline" id="message-form">
                <div class="form-group">
                    <input type="text" class="form-control" id="message-box" placeholder="Hi" required>
                </div>
                <button type="submit" class="btn btn-default">Send</button>
            </form>
        </div>
    </div>
</div>